{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "lib": ["es2017"],
    "module": "es2015",
    "esModuleInterop": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./src"]
}
